
#ECHO 4 ???

Preamp: 0dB

#left + right mix to center

#LR1~2 ECHO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#BASS
Copy: L3=L R3=R
Channel: L3 R3
GraphicEQ: 1 0; 440 0; 441 -57; 44100 -57
Preamp: 6dB

#ECHO
Copy: L1=L L2=L R1=R R2=R #LR1 start with source
Channel: L1 L2 R1 R2
GraphicEQ: 1 -57; 440 -57; 441 0; 44100 0

Channel: L2 R2
Delay: 5ms
Preamp: -6dB
Copy: L7=L1+L2 R7=R1+R2

#LR11~14 REVERB<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Copy: L11=L7 R11=R7 #LR11 start with source
Channel: L11 R11
Delay: 0ms
Preamp: -0dB

Copy: L12=R11 R12=L11
Channel: L12 R12
Delay: 10ms
Preamp: -6dB

Copy: L13=R12 R13=L12
Channel: L13 R13
Delay: 20ms
Preamp: -6dB

Copy: L14=R13 R14=L13
Channel: L14 R14
Delay: 40ms
Preamp: -6dB

#mixer
Copy: L17=L11+L12+L13+L14 R17=R11+R12+R13+R14
Channel: L17 R17
Preamp: 0dB		#set -57 to kill reverb

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#add hash marks below two lines to temporarily disable effect
Copy: L=L17+L3 R=R17+R3

Channel: all

#headphone - turn OFF 'Loudness Equalization' on sound properties.
Device: 헤드폰
Channel: L R

#quadrophonic speakers - turn on 'Loudness Equalization' on sound properties to default release time first!
Device: 스피커
#Preamp: 12dB
GraphicEQ: 1 -57; 161 12; 441 12; 44100 12


