
#audio settings for MF840KH/A (Cirrus Logic CS4208 (AB 123))

Preamp: 0dB

#left + right mix to center

#LR1~5 BASS, LR11~16 REVERB<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Copy: L1=L R1=R L11=L R11=R #LR11 start with source echo
Channel: L1 R1
GraphicEQ: 440 0; 441 -57
Delay: 1ms
Preamp: 0dB
Channel: L11 R11
GraphicEQ: 440 -57; 441 0
Delay: 1ms			#HAS TO START WITH 1ms FOR NULLIFYING ECHO
Preamp: -3dB

Copy: L2=L1 R2=R1 L12=R11 R12=L11
Channel: L2 R2
Delay: 1ms
Preamp: 0dB
Channel: L12 R12
Delay: 4ms			#second best tweak, rest below is for ambience
Preamp: -6dB

Copy: L3=L2 R3=R2 L13=R12 R13=L12
Channel: L3 R3
Delay: 1ms
Preamp: 0dB
Channel: L13 R13
Delay: 7ms
Preamp: -9dB

Copy: L4=L3 R4=R3 L14=R13 R14=L13
Channel: L4 R4
Delay: 1ms
Preamp: 0dB
Channel: L14 R14
Delay: 10ms
Preamp: -12dB

Copy: L5=L4 R5=R4 L15=R14 R15=L14
Channel: L5 R5
Delay: 1ms
Preamp: 0dB
Channel: L15 R15
Delay: 13ms
Preamp: -15dB

Copy: L16=R15 R16=L15
Channel: L16 R16
Delay: 16ms
Preamp: -18dB


#LR0,9,11 ECHO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#woofer
Copy: L6=L1+L2+L3+L4+L5+R1+R2+R3+R4+R5 R6=L1+L2+L3+L4+L5+R1+R2+R3+R4+R5
Channel: L6 R6
Preamp: -12dB		#set -57 to kill woofer
#reverb
Copy: L17=L11+L12+L13+L14+L15+L16 R17=R11+R12+R13+R14+R15+R16
Channel: L17 R17
Preamp: 0dB		#set -57 to kill reverb

#mixed echo
Copy: L0=L R0=R
Channel: L0 R0
Delay: 0ms
Preamp: -57dB

#per speaker echo
Copy: L9=L R9=R
Channel: L9 R9
Delay: 1ms
Preamp: -57dB

#per speaker source volume
Copy: L10=L R10=R
Channel: L10 R10
GraphicEQ: 1 -57; 440 0; 441 0; 44100 -57
Preamp: -6dB

Copy: L=L10+L9+R0+L0+L6+L17
Copy: R=R10+R9+L0+R0+R6+R17

Channel: all

#headphone - turn up 'Loudness Equalization' on sound properties to SHORTEST release time first!
Device: 헤드폰
Channel: L R

#quadrophonic speakers - turn up 'Loudness Equalization' on sound properties to SHORTEST release time first!
Device: 스피커
GraphicEQ: 160 0; 161 10


